# kaffeesatz

./: .travis.yml  README.md  pom.xml
src/it/java/co/hodler/: GitCommitCountIT.java  ProvideChangesBetweenTwoGitCommitsIT.java  ProvideGitLogIT.java
src/it/java/co/hodler/kaffeesatz/boundaries/: JGitRepoInteractionIT.java
src/it/java/co/hodler/kaffeesatz/ui/: ConsolePrinterIT.java
src/main/java/co/hodler/: ChangedFiles.java  ChangesBetweenTwoCommitsProvider.java  CommitPairProvider.java  FileChangeChart.java  GitChangedFiles.java  GitCommitPairProvider.java  Main.java  ProvideLog.java
src/main/java/co/hodler/git/: GitChangedFiles.java  GitCommitPairProvider.java  ProvideChangesBetweenTwoGitCommits.java  ProvideGitLogHashes.java
src/main/java/co/hodler/kaffeesatz/: CalculateFirstSplitSize.java  DisplayProgressBar.java  DistributeParts.java  FileChangeChart.java  Main.java  PartSizes.java  TerminalDisplayProgressBar.java  TrackProgress.java
src/main/java/co/hodler/kaffeesatz/actions/: ChangedFiles.java  ChangesBetweenTwoCommitsProvider.java  CommitCount.java  CommitPairProvider.java  FetchChangedFiles.java  FileChangeChart.java  FindLinkedCommitPairs.java  GitChangedFiles.java  GitCommitPairProvider.java  ProvideChangesBetweenTwoCommits.java  ProvideChangesBetweenTwoGitCommits.java  ProvideGitLogHashes.java  ProvideLog.java
src/main/java/co/hodler/kaffeesatz/actions/git/: GitChangedFiles.java  GitCommitCount.java  GitCommitPairProvider.java  GitFetchChangedFiles.java  GitFindLinkedCommitPairs.java  GitProvideChangesBetweenTwoCommits.java  GitProvideLogHashes.java  GitRepo.java  JGitCommitCount.java  JGitProvideChangesBetweenTwoCommits.java  JGitProvideLogHashes.java  JGitRepo.java  ProvideChangesBetweenTwoGitCommits.java  ProvideGitLogHashes.java  SplitLogIntoEqualParts.java
src/main/java/co/hodler/kaffeesatz/boundaries/: GitFunctionality.java  GitRepoInteractions.java  JGitFunctionality.java  JGitRepoInteraction.java
src/main/java/co/hodler/kaffeesatz/concurrency/: DistributeParts.java  GatherChanges.java  GatherChangesConcurrently.java  GatherChangesFactory.java  GatherChangesThread.java  GatherChangesThreadFactory.java  PartSizes.java  SplitLogIntoEqualParts.java  SplitPairsSetIntoEqualParts.java
src/main/java/co/hodler/kaffeesatz/di/: KaffeesatzModule.java
src/main/java/co/hodler/kaffeesatz/model/: ChangedFile.java  CommitCount.java  CommitHash.java  LinkedCommitHashPair.java  Progress.java
src/main/java/co/hodler/kaffeesatz/ui/: ConsolePrinter.java  DisplayProgressBar.java  Printer.java  TerminalDisplayProgressBar.java  TrackProgress.java
src/main/java/co/hodler/kaffesatz/model/: CommitHash.java  LinkedCommitHashPair.java
src/main/java/co/hodler/model/: CommitHash.java  CommitPair.java  LinkedCommitHashPair.java
src/test/java/co/hodler/: FileChangeChartShould.java  GitChangedFilesShould.java  GitCommitPairProviderShould.java
src/test/java/co/hodler/git/: GitChangedFilesShould.java  GitCommitPairProviderShould.java
src/test/java/co/hodler/integrationtests/: ProvideGitLogShould.java
src/test/java/co/hodler/kaffeesatz/: CalculateFirstSplitSizeShould.java  DisplayProgressBarShould.java  DistributePartsShould.java  FileChangeChartShould.java  TerminalDisplayProgressBarShould.java  TrackProgressShould.java
src/test/java/co/hodler/kaffeesatz/actions/: FileChangeChartShould.java  GitChangedFilesShould.java  GitCommitPairProviderShould.java
src/test/java/co/hodler/kaffeesatz/actions/git/: GitChangedFilesShould.java  GitCommitPairProviderShould.java  GitFetchChangedFilesShould.java  GitFindLinkedCommitPairsShould.java  SplitLogIntoEqualPartsShould.java
src/test/java/co/hodler/kaffeesatz/concurrency/: DistributePartsShould.java  GatherChangesConcurrentlyShould.java  GatherChangesFactoryShould.java  GatherChangesShould.java  GatherChangesThreadFactoryShould.java  SplitLogIntoEqualPartsShould.java  SplitPairsSetIntoEqualPartsShould.java
src/test/java/co/hodler/kaffeesatz/model/: CommitHashShould.java  ProgressShould.java
src/test/java/co/hodler/kaffeesatz/ui/: TerminalDisplayProgressBarShould.java  TrackProgressShould.java
src/test/java/co/hodler/kaffesatz/model/: CommitHashShould.java
src/test/java/co/hodler/model/: CommitHashShould.java
